{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "IdentityServer4Test"
  },
  "AppointmentApiClient": "https://localhost:5002",
  "SettingsApiClient": "https://localhost:5004",

   "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFileAlternate",
              "Args": {
                "logDirectory": "C:/Logs/",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "fileSizeLimitBytes": 5000000,
                "retainedFileCountLimit": null
              }
            }
          ]
        }
      },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/IdentityServer4Test" 

        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId", "WithEnvironmentUserName"],
    "Destructure": [
      {
        "Name": "With",
        "Args": { "policy": "Sample.CustomPolicy, Sample" }
      },
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "AllowedHosts": "*"
}
