{
  "IdentityUrlExternal": "https://localhost:5001",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Test"
  },
  "Kafka": {
    "BrokerAddresses": ["127.0.0.1:9092"],
    "ClientId":"1",
    "GroupId":"Super",
    
    "SubscribedTopics":["eventflow.domainevent.appointment-aggregate","eventflow.domainevent.appointment-aggregate.location-set"]
  },
  "RabbitMq": {
    "ConnectionString": "amqp://localhost"
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFileAlternate",
              "Args": {
                "logDirectory": "C:/Logs/",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "fileSizeLimitBytes": 5000000,
                "retainedFileCountLimit": null
              }
            }
          ]
        }
      },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/Test"

        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId", "WithEnvironmentUserName" ],
    "Destructure": [
      {
        "Name": "With",
        "Args": { "policy": "Sample.CustomPolicy, Sample" }
      },
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "address": "http://172.17.0.2:8500",
    "serviceName": "school-api",
    "serviceID":  "school-api-v1-final-01"
  }
}